# Google reCAPTCHA v2
RECAPTCHA_V2_SITE=TU_SITE_KEY_AQUI
RECAPTCHA_V2_SECRET=TU_SECRET_KEY_AQUI

# Google reCAPTCHA v3 (no lo uso, pero generé unas llaves igual, por si quieres usarlo)
RECAPTCHA_V3_SITE=TU_SITE_KEY_V3_AQUI
RECAPTCHA_V3_SECRET=TU_SECRET_KEY_V3_AQUI


# Solo debes reemplazar estas llaves con las tuyas propias para que el sistema funcione y renombrar el archivo a ".env"

# Es clase de ciberseguridad, entonces claramente pensé en oculturar mis llaves en un .env antes de subir mi repositorio a github.

# LEE EL README, usé composer para usar el env en php.